{
	"binary_file_patterns":
	[
		"*.3gp",
		"*.3gpp",
		"*.7z",
		"*.7zip",
		"*.aac",
		"*.accda",
		"*.accdb",
		"*.accde",
		"*.accdr",
		"*.accdt",
		"*.adn",
		"*.aep",
		"*.aet",
		"*.ai",
		"*.aiff",
		"*.au",
		"*.bin",
		"*.dbf",
		"*.dds",
		"*.dll",
		"*.doc",
		"*.docm",
		"*.docx",
		"*.docxml",
		"*.dotm",
		"*.dotx",
		"*.eot",
		"*.exe",
		"*.flac",
		"*.gif",
		"*.gz",
		"*.h264",
		"*.ico",
		"*.idml",
		"*.indb",
		"*.indd",
		"*.indl",
		"*.indt",
		"*.inx",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.laccdb",
		"*.lnk",
		"*.m4a",
		"*.m4p",
		"*.m4v",
		"*.maf",
		"*.mam",
		"*.maq",
		"*.mar",
		"*.mat",
		"*.mdb",
		"*.mdw",
		"*.mkv",
		"*.mov",
		"*.mp+",
		"*.mp3",
		"*.mp4",
		"*.mpc",
		"*.mpeg",
		"*.mpg",
		"*.mpp",
		"*.odg",
		"*.ods",
		"*.oga",
		"*.ogg",
		"*.ogm",
		"*.ogv",
		"*.one",
		"*.opus",
		"*.otf",
		"*.pdf",
		"*.png",
		"*.pps",
		"*.ppsx",
		"*.ppt",
		"*.pptx",
		"*.prel",
		"*.prproj",
		"*.psb",
		"*.psd",
		"*.psq",
		"*.pzip",
		"*.ra",
		"*.rar",
		"*.rm",
		"*.saz",
		"*.swf",
		"*.tar",
		"*.tga",
		"*.tgz",
		"*.ttf",
		"*.wav",
		"*.webm",
		"*.wim",
		"*.wma",
		"*.wmf",
		"*.wmv",
		"*.woff",
		"*.woff2",
		"*.wri",
		"*.xls",
		"*.xlsb",
		"*.xlsm",
		"*.xlsx",
		"*.xlt",
		"*.zip",
		"node_modules/**",
		"cache/**",
		"dist/**"
	],
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"detect_indentation": "false",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Cascadia Code",
	"font_size": 13.5,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_full_screen": true,
	"theme": "Adaptive.sublime-theme",
	"ui_scale": 0.85
}
